<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="si2c" Database="">
  <Project Name="si2c" Path="si2c.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="si2c" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="si2c" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Docs" Selected="yes">
      <Project Name="si2c" ConfigName="docs"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
