<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/mhd01/projekte/si2c/codelite/si2c.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/media/mhd01/projekte/si2c/codelite/si2c.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/mhd01/projekte/si2c/lib/si2c/si2c.c" Name="FileName"/>
      <int Value="43" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/mhd01/projekte/si2c/si2cSlaveExampleInterrupt.c" Name="FileName"/>
      <int Value="89" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
